PORT=9000
NODE_ENV=dev
MONGO_URL=mongodb://localhost:27017/express-training
<<<<<<< HEAD
secretKey='qwertyuiopasdfghjklzxcvbnm123456'
=======
password=training@123
>>>>>>> 1b9c0b5d9f11a09e0866dd6eaede51de7efbe72b
